spring.application.name=oauth2app

# ----------------------------------------
# Server
# ----------------------------------------
server.port=8080

# ----------------------------------------
# Database Configuration
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/dboauth2app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# JPA / Hibernate
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ----------------------------------------
# OAuth2 Client - Google
# ----------------------------------------
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# ----------------------------------------
# OAuth2 Client - GitHub
# ----------------------------------------
spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.provider=github

# ----------------------------------------
# GitHub Provider Details
# (Google provider defaults are already defined by Spring Boot)
# ----------------------------------------
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE